{
	"name": "com_newsroom",
	"version": "0.0.0",
	"qaRelease": 2,
	"description": "City of Missisauga Newsroom Application",
	"author": "Steve Lamont",
	"contributors": [],
	"devDependencies": {
		"babel-preset-env": "^1.6.1",
		"babel-register": "^6.22.0",
		"browser-sync": "^2.23.6",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-awspublish": "^3.3.1",
		"gulp-babel": "^7.0.1",
		"gulp-cache": "^1.0.2",
		"gulp-cssnano": "^2.1.2",
		"gulp-declare": "^0.3.0",
		"gulp-git": "^2.5.1",
		"gulp-handlebars": "^5.0.2",
		"gulp-htmlmin": "^4.0.0",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-inject": "^4.2.0",
		"gulp-notify": "^3.0.0",
		"gulp-preprocess": "^2.0.0",
		"gulp-remote-src": "^0.4.2",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^3.1.0",
		"gulp-tap": "^1.0.1",
		"gulp-uglify": "^3.0.0",
		"gulp-useref": "^3.1.2",
		"gulp-wrap": "^0.13.0",
		"gulp-zip": "^4.0.0",
		"node-env-file": "^0.1.8",
		"aws-sdk": "^2.237.1",
		"run-sequence": "^2.2.1"
	},
	"dependencies": {
		"@rewindJS_components/rewindJS": "https://smlamont@bitbucket.org/smlamont/rewindjs.git#r1.1.10",
		"bootpag": "^1.0.7"
	},
	"engines": {
		"yarn": ">= 1.0.0"
	},
	"scripts_xx": {
		"postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
	},
	"rewindJSConfig": {
		"isEmbedded": true,
		"includeFormValidation": false,
		"includeEditableSelect": false,
		"includeIntlTelInput": false,
		"includeJQueryMaskedInput": false,
		"includePlaceholders": false,
		"includeMultiSelect": false,
		"includeOMS": false,
		"includeFullCalendar": false,
		"includeDatePicker": false,
		"includeLogin": false,
		"includeRangePicker": true,
		"includeMoment": true,
		"includeModeling": true,
		"isInternetStandaloneApp": false,
		"includeBootbox": true,
		"includeDropzone": false,
		"includeModal": false,
		"includeTerms": false,
		"includeTemplates": true,
		"awsConfig": {
			"awsRegion": "ca-central-1",
			"awsBucket": {
				"local": "dev-webapps",
				"dev": "dev-webapps",
				"qa": "qa-webapps",
				"prod": "prod-webapps"
			},

			"awsDeployPath": "com_newsroom/"
		}
	}
}
